# Obtain from https://discord.com/developers/applications
DISCORD_TOKEN=
# ID of the Discord Server
GUILD_ID=1069012076644798534
# Obtain from https://discord.com/developers/applications
APP_ID=
# ID of the Discord Role required to use giveaway commands
GIVEAWAY_MANAGER_ROLE_ID=
# ID of the Discord Channel for the giveaway
DEFAULT_CHANNEL_ID=1069014494132572281
# Minimum time user must be a member of the Discord Server
MIN_SERVER_AGE_DAYS=0
# Minimum age of user's Discord account
MIN_ACCOUNT_AGE_DAYS=7